version: 0.0
os: linux
files:
- source: /
  destination: /var/www/html/demo
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: scripts/AfterInstall.sh
      timeout: 1200
      runas: ubuntu
